<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- First load the D3 javascript library: -->
    <script type="text/javascript" src="lib/d3.min.js"></script>
    <style>
      .chart {
            background-color: rgb(245,245,245);
            padding: 5px;
        }
        .chart rect {
            fill: steelblue;
        }
        .axis text {
            fill: black;
            font: 10px sans-serif;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
        }
        #mapDiv {
            position: absolute;
            left: 520px;
            top: 8px;
        }
        #infoDiv {
            position: absolute;
            left: 520px;
            top: 360px;
            width: 400px;
            height: 188px;
            font: 18px sans-serif;
        }
        .mapSVG {
            background-color: rgb(245,245,245);
        }
        .municipality {
            fill: rgb(255,240,214);
            stroke: rgb(255,159,227);
        }
        .propCircle {
            fill: rgb(255,0,0);
            opacity: 0.5;
        }
  </style>
</head>
<body>
  <svg class="chart"></svg>
  <!-- create a  div for showing map:-->
  <!-- position set in CSS:-->
  <div id="mapDiv"></div>
  <!-- create a seperate div for showing attributes:-->
  <!-- position set in CSS:-->
  <div id="infoDiv"></div>

  <script type="text/javascript">
    // select the divs by id:
    let mapDiv = d3.select("#mapDiv");
    let infoDiv = d3.select("#infoDiv");

    // code for the bar chart:
    d3.csv("data/overijssel_population.csv").then(function(data) {
    let svgwidth = 500;
    let barHeight = 20;
    let svgheight = barHeight * data.length;
    let xScale = d3.scaleLinear()
      .domain([0, d3.max(data, function (d) { return +d.aant_inw })])
      .range([0, svgwidth]);
    let theAxis = d3.axisBottom(xScale);
    let chart = d3.select("svg")
      .attr("width", svgwidth)
      .attr("height", svgheight + 30);
    let bar = chart.selectAll("g")
      .data(data)
      .enter().append("g")
      .attr("transform", function (d, i) { return "translate(0," + i * barHeight + ")"; }) ;
    bar.append("rect")
        // create id based on gm_code, to be able to select it:
      .attr("id", function(d) {return "bar_" + d.gm_code})
      .attr("width", function (d) { return xScale(+d.aant_inw) })
      .attr("height", barHeight - 1)
            // adding a mouseover event handler...
      .on("mouseover", function(event,d) {
        let gmCode = d.gm_code;
        let gmName = d.gm_naam;
        let gmPop = d.aant_inw;
        // call function:
        doHighlights(gmCode, gmName, gmPop, true);
      })
            // ...and a mouseout
      .on("mouseout", function(event,d) {
        let gmCode = d.gm_code;
        doHighlights(gmCode, null, null, false);
      });
    chart.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + svgheight + ")")
      .call(theAxis);
  } //end of callback function .then()
); //end of d3.csv

let mapWidth = 400, mapHeight = 350;
// create svg in mapDiv:
mapSVG = mapDiv.append("svg")
        .attr("class", "mapSVG")
        .attr("width", mapWidth)
        .attr("height", mapHeight);
 
let myProj = d3.geoMercator()
  .center([6.40, 52.48])
  .scale(16000)
  .translate([mapWidth / 2, mapHeight / 2]);
let svgpath = d3.geoPath().projection(myProj);
 
//  load geojson:
d3.json("data/overijssel.json").then(function(geojson) {
    mapSVG.selectAll("path")
      .data(geojson.features).enter()
      .append("path")
      .attr("class", "municipality")
            // create id based on gm_code, to be able to select it:
      .attr("id", function(d) {return "poly_" + d.properties.gm_code})
      .attr("d", svgpath)
      // adding a mouseover event handler...
      .on("mouseover", function(event,d) {
        let gmName = d.properties.gm_naam;
        let gmCode = d.properties.gm_code;
        let gmPop = d.properties.aant_inw;
        // call function:
        doHighlights(gmCode, gmName, gmPop, true);
      })
      // ...and a mouseout
      .on("mouseout", function(event,d) {
        let gmCode = d.properties.gm_code;
        doHighlights(gmCode, null, null, false);
      });
  } //end of callback function
); //end of d3.json

// function to set highlights and infoDiv content based on mouse events:
function doHighlights(gmCode, gmName, gmPop, highlight) {
    if (highlight) { // if true then highlight & show info
        d3.select("#bar_" + gmCode).style("fill", "red");
        d3.select("#poly_" + gmCode).style("fill", "red");
        infoDiv.html(gmCode + ": " + gmName + "<br>" + gmPop + " inhabitants.");
    } else { // if false then remove highlight & info
        d3.select("#bar_" + gmCode).style("fill", "steelblue");
        d3.select("#poly_" + gmCode).style("fill", "rgb(255,240,214)");
        infoDiv.html("");
    }
}
</script>
</body>
</html>